{
  "name": "compostjs",
  "version": "0.0.9",
  "type": "module",
  "description": "Composable data visualization library for JavaScript",
  "author": "Tomas Petricek",
  "license": "MIT",
  "scripts": {
    "start": "dotnet fable watch src/compost/compost.fsproj --run npx vite",
    "build": "dotnet fable src/compost/compost.fsproj -o dist",
    "standalone": "dotnet fable src/compost/compost.fsproj --run npx vite build && copy-latest.sh",
    "updatejs": "npm run standalone && git add . && git commit -m \"Update standalone release file in docs\"",
    "release": "npm run build && npm run updatejs && np --yolo --no-release-draft --no-publish && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compostjs/compost.git"
  },
  "keywords": [
    "visualization",
    "data science",
    "charting"
  ],
  "bugs": {
    "url": "https://github.com/compostjs/compost/issues"
  },
  "homepage": "https://compostjs.github.io",
  "main": "./dist/compost.js",
  "dependencies": {
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "np": "^11.0.2",
    "vite": "^6.0.0"
  }
}
